# pipedream

./: app.json  index.js  nyota_release.keystore  package.json  stringsoflanguages.js
Nyota_New_Certificate/: Nyota_Development_profile_v01.mobileprovision  Nyota_Distribution_profile_v01.mobileprovision  ios_development (1).cer  ios_distribution.cer  nyota_dev.p12  nyota_dist.p12
OldCertificates/: GoogleService-Info.plist  Nyota_Distribution_profile_v01.mobileprovision  Nyota_Profile.mobileprovision  aps_development.cer  aps_development_nyota.p12  nyota_p12.p12
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/nyota/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: node_modules_reactnative_package.json
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  Podfile  main.jsbundle
ios/Nyota/: AppDelegate.m  Info.plist
ios/Nyota.xcodeproj/: project.pbxproj
ios/Nyota.xcodeproj/xcshareddata/xcschemes/: Nyota-tvOS.xcscheme  Nyota.xcscheme
ios/Nyota.xcworkspace/: contents.xcworkspacedata
ios/Nyota.xcworkspace/xcuserdata/baps.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Nyota/Base.lproj/: LaunchScreen.xib
ios/NyotaTests/: NyotaTests.m
src/componentRow/: CartRow.js  CategoryRow.js  DashboardRow.js  DemoRow.js  EmptyCartRow.js  NotificationRow.js  ProfileRow.js  SimilarProductRow.js  SubCategoryRow.js  UpdateOrderRow.js
src/components/: AddAddressComponent.js  AddressComponent.js  CartComponent.js  CategoryComponent.js  CategoryDetailComponent.js  ChatComponent.js  CurrentOrderComponent.js  DashBaordCategoryComponent.js  DashBoardComponent.js  ForgotPassword.js  LanguageComponent.js  LoginComponent.js  NotificationComponent.js  OrderConfirmComponent.js  OrderHistoryComponent.js  PaymentComponent.js  PaymentModeComponent.js  PrivacyAboutUsComponent.js  ProductSubCategoryComponent.js  ProfileComponent.js  RatingComponent.js  RegisterComponent.js  SearchComponent.js  SettingComponent.js  SimilarProductCategoryComponent.js  SimilarProductComponent.js  SingleProductListingComponent.js  SplashComponent.js  SubCategoryComponent.js  TestComponent.js  UpdateOrderComponent.js  UpdateProfileComponent.js  WhishListComponent.js  bgMessage.js
src/redux/actions/: ApiCallerAction.js  CheckValidationAction.js  SearchTextAction.js  SetLanguageCodeAction.js  SetLatLongAction.js  SetNotificationCounter.js  SetTokenActions.js  Types.js  cartCounterAction.js
src/redux/reducers/: ApiCallerReducer.js  CheckValidationReducers.js  SearchTextReducers.js  SetLanguageCodeReducers.js  SetLatLongReducers.js  SetTokenReducer.js  index.js  setCartCounterReducers.js  setNotificationReducers.js
src/styles/: Global.js
src/utils/: ApiMethods.js  Footer.js  Header.js  Prefs.js  Utils.js
